<?php

return [

	//titles
	'' => '',
	'add_new_member' => '添加新成员',
	
	//labels
    'firstname'             => '名字',
	'account_type'             => '帐户类型',	
	'username' => '用户名',
	'password' => '密码',
	'confirm_password' => '确认密码',
	'withdrawal_password' => '提款密码',
	'status' => '状况',
	'email' => '电子邮件',
	'last_name' => '姓',
	'test_account' => '测试帐户',
	'member_account' => '会员帐号',
	'active' => '活动帐户',
	'inactive' => '非活动帐户',
	'suspended' => '暂停',
	'member' => '会员',
	'id' => 'Id',
	'name' => '名称',
	'create_Date' => '创建日期',
	'credit' => 'Credit',
	'online_status' => 'Online 状况',
	'status' => '状况',
	'action' => '功能',
	'game' => '游戏',
	'list' => '列表',
	'create_date' => '创建日期',
	'company_name' => '顶速',
	'copyright' => '版权所有',
	'all_rights_reserved' => '版权所有。',
	'version' => 'version',
	'game_name' => '游戏名',
	'game_type' => '游戏 Type',
	'category' => '类别',
	'membership' => 'Membership',
	'free' => 'Free',
	'paid' => 'Paid',
	'notes' => 'Notes',
	'add_game' => '添新游戏',
	'game_id' => '游戏 Id',	
	'edit_game' => 'Edit 游戏',
	'gamelevels' => '游戏 levels',
	'add' => '添新',
	'new' => 'New',
	'position' => 'Position',
	'level_name' => 'Level Name',
	'playtime' => 'Play time',
	'please_wait' => '请稍候',
	'forget_password' => '忘记密码',
	'remember_me' => '记住我',
	'myprofile' => 'My Profile',
	'signout' => 'Sign Out',
	'topup' => '充值',
	'user' => '用户',
	'users' => '用户',
	'setting' => '设置',
	'settings' => '设置',
	'add_voucher' => '添新优惠卷',
	'voucher' => '优惠卷',
	'dashboard' => '仪表板',
	'voucher_code' => '优惠卷 code',
	'quantity' => '数量',
	'used_voucher' => 'Used 优惠卷',
	'import_voucher' => '导入优惠卷',
	'auto_publish' => 'Publish after upload',
	'publish' => 'Publish',
	'file' => '文件',
	'default_select' => 'Please select',
	'unreleased' => '未发行',
	'product_link' => '产品 Link',
	'check_all' => 'Check all',
	'select_all' => 'Select All',
	
	'pending_wechat_verification' => '待验证',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
	
	
	//messages
	'member_account_success_message' => 'Your account has been created successfully and is ready to use',
	'member_accountupdate_success_message' => 'your account was successfully updated',
	'unknown_record' => "sorry we can't find this record",
	'game_success_save_message' => '游戏 added successfully',
	'default_success_msg' => 'has been completed',
	'message_import_success' => '导入 completed successfully',
	'delete_confirmation' => "Are you sure?",
	'message_success' => 'Successfully completed',
	'select_all_dropdown' => 'Please select dropdown value',
	'duplicate_ajax_msg' => 'Hello, You have <b>##count##</b> duplicated Data',
	'vouchers_deleted_success' => 'It was succesfully deleted!',
	'no_record_found' => '没有记录',
	
	'select_file_error' => 'Please select file',
	'edit_confirmation' => "Are you sure?",
	'move_confirmation' => "Are you sure?",
	'move_conf_text' => "This action will move the data to live",
	'publish_error' => "An error occurred.",
	'no_items_to_show' => "Unfortunately, no items were returned.",	
	'ph_enter_username_email' => "输入您的电子邮件或用户名",	
	'passwordreset_instructions' => '输入电子邮件或用户名，我们会向您发送说明！',	
	'reset_password_instruction' => "Please type your new password.",	
	'no_token_found' => "This token has expired and or not found",	
	'reset_password_success_message' => "Your password has been successfully changed",
	
	'member_registration_success_message' => "您的帐户已成功创建",

	'unknow_referral_code' => "未知代码。请检查您的推荐代码",
		
	'token_insert_error' => 'Error Cannot Insert Token!',
	'unknown_user' => 'Sorry, We cant find this record!',
	'reset_mail_success_message' => 'Please check your <b>registered email</b> for reset instructions.',
	'user_inactive_error' => 'the user is inactive. Please contact support to reset/active the account.',
	
	
	'please_select_to_move' => "Please select option to move",
	'vouchers_publish_success' => "优惠卷 are successfully published",
	'voucher_update_success_message' => "优惠卷 detail successfully update",
	'voucher_update_error_message' => "sorry we can't update this 优惠卷 detail",
	
	'login_credentials_failed' => '这些凭据与我们的记录不符。',
	'login_throttle' => '登录尝试次数过多。 请稍后再试：',
	
	'delete_error' => 'Error deleting!',
	'try_again' => 'Please try again',
	'delete_success' => 'It was succesfully deleted!',
	'delete_conf_text' => 'This will delete data from server',
	'deleting_data' => 'We are deleting the records',
	'fetching_data' => 'We are fetching the records',
	'moving_data' => 'We are moving the records',
	'updating_data' => 'We are updating the record details',
	'edit_conf_text' => 'This will update the record details',
	'error' => 'Error',
	
	//buttons
 	'submit' => '提交',
	'reset' => '重置',
	'edit' => 'Edit',
	'update' => 'Update',
	'reset_pass' => 'Reset Password',
	'delete' => 'Delete',
	'add' => '添新',
	'cancel' => 'Cancel',
	'login' => '登录',
	'upload' => '上传',
	'continue' => '继续',
	'back' => '返回',
	'click_here' => 'Click Here',
	'move' => 'Move',
	'filter' => 'filter',
	'remove' => 'Remove',
	'duplicate' => 'Duplicate',
	'register' => '注册',
	'logout' => '退出',	
	
	//Voucher
	'product_name' => '产品名称',
	'product_picurl' => '产品图片',
	'product_detail_link' => 'Product details page link address',
	'product_category' => 'Product first category',
	'taobao_guest_link' => 'Taobao guest link',
	'product_price' => '产品原价格',
	'month_sales' => 'Montly sales',
	'income_ratio' => 'Income ratio',
	'commision' => 'Commision',
	'seller_name' => 'Seller name',
	'seller_id' => 'Seller ID',
	'seller_platform' => 'Seller Shop Platforn',
	'voucher_id' => '优惠卷 ID',
	'available_voucher' => 'Total 优惠卷 available',
	'current_available_voucher' => 'Current 优惠卷 available',
	'coupon_denomination' => 'Coupon denomination',
	'voucher_starttime' => '优惠卷 start time',
	'voucher_expiry' => '优惠卷 expiry',
	'voucher_link' => '优惠卷 link',
	'product_voucher' => '产品优惠卷',
	'ads_link' => 'Ads link',

	//Password reset
	'email_reset_password' => 'Reset Password',
	'email_body_title' => 'Hello, ',
	'email_body_message' => 'You recently requested to reset your password. Just click the button below to set a new password.',
	'email_ignore_msg' => "If you didn't request a password reset, you can ignore this email.",
	'email_regards' => 'Thanks ',
	'email_footer' => 'Dingsu Malaysia ',
	
	//Registration 
	
	'unknow_ref_key' => "抱歉，我们找不到您的推荐代码",

	//footer
	'conditions' => '条件',
	'helps' => '帮助',
	'terms' => '术语',

	//title
	'home' => '首页',
	'arcade' => '闯关猜猜猜',
	'profile' => '个人中心',
	'try' => '试用',
	'balance' => '剩余次数',
	'treasure' => '挖宝',
	'mines_history' => '挖宝历史',

	//placeholder
	'ph_mobile_no' => '请输入手机号作为用户名',
	'ph_username' => '您的真实姓名',
	'ph_password' => '请输入密码',
	'ph_confirm_password' => '请确认密码',

	//message
	'info_forgot_password' => '如忘记密码请找我们的客服.',
	
	
	//new
	
	
	'phone' => 'Phone',
	'wechat_verification_status' => '微信验证状况',
	'wechat_name' => '微信号',
	'edit_member' => 'Edit Member',
	'verified' => 'Verified',
	'unverified' => 'Unverified',
	'rejected' => 'Rejected',
	'account_closed' => 'Account Closed',
	'pending_wechat_verification' => '微信验证',
	'approve' => 'Approve',
	'reject' => 'Reject',
	'approve_confirmation' => 'Are you sure you want to approve',
	'approve_conf_text' => 'This action will approve the wechat account',
	'approve_error' => 'we cant approve this account.',
	'approve_success_message' => 'This account has been successfully verified',
	'wechat' => 'wechat',
	'account' => 'account',
	'account_reject_success' => 'Account rejected successfully',
	'reject_confirmation' => 'Are you sure you want to reject?',
	'reject_conf_text' => 'This action will reject the wechat account approval',
	
	'redeem' => '兑换奖品',
	'wechat_status' => 'Wechat 状况',
	'allow_login' => 'Allow Login',
	'allow_registration' => 'Allow Registration',
	'site_maintenance' => 'Site maintenance',
	'maintenance_message' => 'Maintenance message',
	'auto_maintenance' => 'Auto maintenance',
	'maintenance_start_time' => 'Start time',
	'maintenance_end_time' => 'End time',
	'yes' => 'Yes',
	'no' => 'No',
	'maintenance_message_placeholder' => 'This message will display when maintenance mode enabled',
	'product' => '产品',
	'softpins' => 'softpins',
	'pending' => '待',
	
	'available_quantity' => '可用数量',
	'reserved_quantity' => '保留数量',
	'min_point' => '优惠卷价格',
	'reserved' => '保留',
	'add_new_product' => '添新产品',
	'product_update_success_message' => '产品 was successfully Added/Updated ',
	'edit_product' => 'Edit 产品',
	'expiry_at' => 'Expiry date',
	'code' => 'code',
	'price' => '产品原价格',
	'redeemed' => '已换奖品',
	'unknown' => 'unknown',
	'confirmation' => 'confirmation',
	'redeem_confirmation' => 'Are you sure you want to confirm',
	'redeem_conf_text' => 'This action will accept the 兑换奖品',
	'confirm' => 'confirm',
	'redeem_error' => 'Cannot conform.contact 管理',
	'redeem_admin_success' => 'Redeemed successfully confirmed',
	'confirmed' => 'confirmed',
	'reject_admin_success' => 'Redeemed successfully rejected',
	'reject_redeem_conf_text' => 'This action will reject the 兑换奖品',
	'reject' => 'Reject',
	'redeem' => '兑换奖品',
	'pin_name' => 'Name',
	'code_hash' => 'Code hash',
	'pin_added_success_msg' => 'Softpin added successfully',
	'softpin_update_success_message' => 'Softpin was successfully Added',
	'done' => 'Done',
	'import' => '批量插入',
	'product_display_id' => '产品展示ID',
	'referred_by' => 'Referred by',
	'please_login' => '未登录，请登录以继续.',
	'please_fill_wechatid' => '请填写您的真实姓名',
	'success_update_wechatid' => '您的真实姓名已成功更新，等候认证。',

	
	'discount_price' => '卷后价',
	'image' => '上传图片',
	'product_description' => '产品描述',
	'import_ads' => "上传 ad",
	'required_point' => '优惠卷价格',
	'point' => '优惠卷价格',
	'picture' => '图片',
	'product_quantity' => '可用数量',
	'description' => '产品描述',
	'clean' => '清洁',
	'change' => 'change',
	'change_passsword_error' => 'cannot update/change password',
	'change_passsword_success' => 'password successfully Updated',
	'current_life' => 'Current life',
	'add_life' => 'Add life',
	'life' => 'Life',
	'close' => '关闭',
	'unused' => 'Unused',
	'description' => 'Description',
	'history' => 'history',
	'log' => 'log',
	'softpin' => 'softpin',
	'referred_count' => 'Total referred',
	'user_account_success_message' => 'Account has been created successfully and is ready to use',
	'add_new_user' => 'Add new user',
	'edit_user' => 'Edit user details',
	'user_accountupdate_success_message' => 'Account was successfully updated',
	'setting_success_save_message' => '设置 was successfully updated',

	'total_members' => '会员总数',
	'today_registration' => '今天注册人数',
	'online_users' => '在线用户',
	'total_redeemed' => '赎回总额',
	'title' => 'title',
	'content' => 'content',
	'faq' => 'faq',
	'faq_added_success_msg' => 'Faq added successfully',
	'faq_update_success_msg' => 'Faq successfully Updated',
	'copied' => '复制',
	'text_copied' => '分享给朋友获得挖宝机会。',
	'end_of_result' => '--End of result--',
];