<?php

return [

	//titles
	'' => '',
	'add_new_member' => '添加新成员',
	
	//labels
    'firstname'             => '名字',
	'account_type'             => '帐户类型',	
	'username' => '用户名',
	'password' => '密码',
	'confirm_password' => '确认密码',
	'withdrawal_password' => '提款密码',
	'status' => '状况',
	'email' => '电子邮件',
	'last_name' => '姓',
	'test_account' => '测试帐户',
	'member_account' => '会员帐号',
	'active' => '活动帐户',
	'inactive' => '非活动帐户',
	'suspended' => '暂停',
	'member' => '会员',
	'id' => '编号',
	'name' => '名称',
	'create_Date' => '创建日期',
	'credit' => '添加',
	'online_status' => '线上 状况',
	'status' => '状况',
	'action' => '功能',
	'game' => '游戏',
	'games' => '游戏',
	'type' => '类型',
	'list' => '列表',
	'create_date' => '创建日期',
	'company_name' => '顶速',
	'copyright' => '版权所有',
	'all_rights_reserved' => '版权所有。',
	'version' => '版本',
	'game_name' => '游戏名',
	'game_type' => '游戏类型',
	'category' => '类别',
	'membership' => '会籍',
	'free' => '免费',
	'paid' => '付费',
	'notes' => '记录',
	'add_game' => '添新游戏',
	'game_id' => '游戏 Id',	
	'edit_game' => '更改游戏',
	'gamelevels' => '游戏关卡',
	'add' => '添新',
	'new' => '新',
	'position' => '位置',
	'level_name' => '关卡名',
	'playtime' => '游戏时间',
	'please_wait' => '请稍候',
	'forget_password' => '忘记密码',
	'remember_me' => '记住我',
	'myprofile' => '个人简历',
	'signout' => '登出',
	'topup' => '充值',
	'user' => '用户',
	'users' => '用户',
	'setting' => '设置',
	'settings' => '设置',
	'add_voucher' => '添新优惠券',
	'voucher' => '优惠券',
	'dashboard' => '仪表板',
	'voucher_code' => '优惠券代码',
	'quantity' => '数量',
	'used_voucher' => '用过的优惠券',
	'import_voucher' => '导入优惠券',
	'auto_publish' => '上传后发布',
	'publish' => '发布',
	'file' => '文件',
	'default_select' => '请选择',
	'unreleased' => '未发行',
	'product_link' => '产品链接',
	'check_all' => '选择所有',
	'select_all' => '选择所有',
	'sortby' => '排序方式',
	'upload_date' => '上传日期',


	'allow' => '允许',
	'registration' => '注册',
	'site' => '网站',
	'maintenance' => '维护',
	'message' => '留言',
	'auto' => '自动',
	'start' => '开始',
	'time' => '时间',
	'end' => '结束',
	'edit_setting' => '编辑设置',
	'game_status' => '游戏状态',
	'is_support_game_resume' => '支持游戏简历',
	'is_active' => '有效',
	'game_add_success_message' => '成功添加游戏',
	'created' => '创建',
	'at' => '在',
	'game_update_success_message' => '成功更新游戏',
	'reward' => '奖励',
	'gamelevel' => '游戏关卡',
	'save' => '保存',
	'level' => 'Level',
	'play' => '玩',
	'level_position' => '等级位置',
	'bet_amount' => '投注金额',
	'prize_reward' => '奖励',
	'point_reward' => '积分奖励',
	'edit_level' => '编辑级别',
	'add_level' => '添加级别',
	'level_update_success_message' => '成功更新级别',
	'categories' => '类别',
	'block' => '封锁',
	'featured' => '精选',
	'is_support_multiplayer' => '支持多人游戏',
	'is_support_tournament' => '支持比赛',
	'is_track_user' => '跟踪用户',
	'save_game_session' => '保存游戏会话',
	'user_lock_time' => '用户封锁时间',
	'is_session_end_on_update' => '在会话结束时更新',
	'is_support_custom_setting' => '支持自定义设置',
	'game_lock_time' => '游戏封锁时间',
	'game_time' => '游戏时间',
	'env_file_name' => 'Env文件名',
	'edit_category' => '编辑类别',
	'gamecategory_update_success_message' => '成功更新类别',
	'is_override_core_setting' => '覆盖核心设置',
	
	'pending_wechat_verification' => '待验证',
	'mobile' => 'Mobile',
	'desktop' => 'Desktop',
	'mobile_default_image_url' => '移动默认图像网址',
	'desktop_default_image_url' => '桌面默认图像网址',
	'product_detail_link' => '产品详细链接地址',
	'product_pic_url' => '产品图片链接地址',
	'product_category' => '产品第一类别',
	'taobao_guest_link' => '淘宝客串链接',
	'monthly_sales' => '每月销售额',
	'voucher_price' => '优惠券价格',
	'discount_ratio' => '折扣率',
	//setting
	'category_setting' => '类别设定',
	'sub_category' => '子类别',
	'number' => '号',
	'voucher_category' => '优惠券类别',
	'sub_cate' => '子类别',
	'search' => '搜索',

	
	
	//messages
	'member_account_success_message' => '您的帐户已成功创建并可以使用',
	'member_accountupdate_success_message' => '您的帐户已成功更新',
	'unknown_record' => "抱歉，我们找不到此记录",
	'game_success_save_message' => '游戏成功添加',
	'default_success_msg' => '已经完成',
	'message_import_success' => '导入完成',
	'delete_confirmation' => "你确定吗?",
	'message_success' => '成功完成',
	'select_all_dropdown' => '请选择',
	'duplicate_ajax_msg' => '你好，你有 <b>##count##</b> 重复的数据',
	'vouchers_deleted_success' => '已成功删除!',
	'no_record_found' => '没有记录',
	
	'select_file_error' => '请选择文件',
	'edit_confirmation' => "你确定吗?",
	'move_confirmation' => "你确定吗?",
	'move_conf_text' => "此操作会将数据移至线上",
	'publish_error' => "有错误发生.",
	'no_items_to_show' => "不幸的，没有找到记录.",	
	'ph_enter_username_email' => "输入您的电子邮件或用户名",	
	'passwordreset_instructions' => '输入电子邮件或用户名，我们会向您发送说明！',	
	'reset_password_instruction' => "请输入您的新密码.",	
	'no_token_found' => "此令牌已过期或未找到",	
	'reset_password_success_message' => "你的密码已成功更改",
	
	'member_registration_success_message' => "您的帐户已成功创建",

	'unknow_referral_code' => "未知代码。请检查您的推荐代码",
		
	'token_insert_error' => '错误无法插入令牌!',
	'unknown_user' => '抱歉，我们找不到此记录!',
	'reset_mail_success_message' => '请查看 <b>registered email</b> 以获取重置说明.',
	'user_inactive_error' => '用户不再活跃。 请联系支持小组以重置/激活帐户.',
	
	
	'please_select_to_move' => "请选择要移动的选项",
	'vouchers_publish_success' => "优惠券已成功发布",
	'voucher_update_success_message' => "优惠券内容已成功更新",
	'voucher_update_error_message' => "我们无法更新此优惠券内容",
	
	'login_credentials_failed' => '这些凭据与我们的记录不符。',
	'login_throttle' => '登录尝试次数过多。 请稍后再试：',
	
	'delete_error' => '删除失败!',
	'try_again' => '请再试一次',
	'delete_success' => '它已成功删除!',
	'delete_conf_text' => '这将从服务器中删除数据',
	'move_to_voucher_list_text' => '这将转到优惠券列表',
	'deleting_data' => '这将删除记录',
	'moving_data' => '我们正在转移优惠券',
	'fetching_data' => '我们正在取得记录',
	'updating_data' => '我们正在更新记录',
	'edit_conf_text' => '这将更新记录',
	'error' => '错误',
	
	//buttons
 	'submit' => '提交',
	'reset' => '重置',
	'edit' => '更改',
	'update' => '更新',
	'reset_pass' => '重设密码',
	'delete' => '删除',
	'add' => '添新',
	'cancel' => '取消',
	'login' => '登录',
	'upload' => '上传',
	'continue' => '继续',
	'back' => '返回',
	'click_here' => '点击这里',
	'move' => '转移',
	'filter' => '筛选',
	'remove' => '删除',
	'duplicate' => '重复',
	'register' => '注册',
	'logout' => '退出',	
	
	//Voucher
	'product_name' => '产品名称',
	'product_picurl' => '产品图片',
	'product_detail_link' => '产品链接',
	'product_category' => '产品分类',
	'product_price' => '产品原价格',
	'month_sales' => '每月销售额',
	'coupon_denomination' => '优惠券面额',
	'move_to_voucher_list' => '转到优惠券列表',
	'descending' => '逆序',
	'ascending' => '顺序',
	
	//Password reset
	'email_reset_password' => '重设密码',
	'email_body_title' => '你好, ',
	'email_body_message' => '您最近要求重置密码。 只需单击下面的按钮即可设置新密码。',
	'email_ignore_msg' => "如果您未请求重置密码，则可以忽略此电子邮件。",
	'email_regards' => '谢谢 ',
	'email_footer' => 'Dingsu Malaysia ',
	
	//Registration 
	
	'unknow_ref_key' => "抱歉，我们找不到您的推荐代码",

	//footer
	'conditions' => '条件',
	'helps' => '帮助',
	'terms' => '术语',

	//title
	'home' => '首页',
	'arcade' => '闯关猜猜猜',
	'profile' => '个人中心',
	'try' => '试用',
	'balance' => '剩余次数',
	'treasure' => '挖宝',
	'mines_history' => '挖宝历史',

	//placeholder
	'ph_mobile_no' => '请填写正确手机号否则无法抽奖',
	'ph_username_mobile_no' => '请输入手机号',
	'ph_username' => '您的真实姓名',
	'ph_password' => '设置登录密码',
	'ph_confirm_password' => '重复登录密码',
	'ph_enter_password' => '输入登录密码',
	'ph_alipayaccount' => '请填写支付宝账号',
	'ph_alipayaccount_phone' => '请填写手机号',

	//message
	'info_forgot_password' => '如忘记密码请找我们的客服.',
	
	
	//new
	
	
	'phone' => '电话',
	'wechat_verification_status' => '微信验证状况',
	'wechat_name' => '微信号',
	'edit_member' => '编辑会员',
	'verified' => '已验证',
	'unverified' => '未验证',
	'rejected' => '被拒绝',
	'account_closed' => '帐户已关闭',
	'pending_wechat_verification' => '微信验证',
	'approve' => '批准',
	'reject' => '拒绝',
	'approve_confirmation' => '您确定要批准吗？',
	'approve_conf_text' => '此操作将批准微信帐户',
	'approve_error' => '我们不能批准这个帐户。',
	'approve_success_message' => '此帐户已成功验证',
	'wechat' => '微信',
	'account' => '帐户',
	'account_reject_success' => '帐户被拒绝成功',
	'reject_confirmation' => '你确定要拒绝吗？',
	'reject_conf_text' => '此操作将拒绝微信帐户批准',
	
	'redeem' => '兑换奖品',
	'wechat_status' => '微信状况',
	'allow_login' => '允许登录',
	'allow_registration' => '允许注册',
	'site_maintenance' => '现场维护',
	'maintenance_message' => '维护信息',
	'auto_maintenance' => '自动维护',
	'maintenance_start_time' => '开始时间',
	'maintenance_end_time' => '时间结束',
	'yes' => '是',
	'no' => '不',
	'maintenance_message_placeholder' => '启用维护模式时将显示此消息',
	'product' => '产品',
	'softpins' => '充值卡',
	'pending' => '待',
	
	'available_quantity' => '可用数量',
	'reserved_quantity' => '保留数量',
	'min_point' => '最低限度金币',
	'reserved' => '保留',
	'add_new_product' => '添新产品',
	'product_update_success_message' => '产品已成功添加/更新',
	'edit_product' => '更改产品',
	'expiry_at' => '有效期',
	'code' => 'code',
	'price' => '产品原价格',
	'redeemed' => '已换奖品',
	'unknown' => '未知',
	'confirmation' => '确认',
	'redeem_confirmation' => '您确定要确认吗？',
	'redeem_conf_text' => '这个动作会接受兑换奖品',
	'confirm' => '确认',
	'redeem_error' => '不能符合。 请联系管理',
	'redeem_admin_success' => '赎回成功确认',
	'confirmed' => '确认',
	'reject_admin_success' => '赎回成功被拒绝',
	'reject_redeem_conf_text' => '此操作将拒绝兑换奖品',
	'reject' => '拒绝',
	'redeem' => '兑换奖品',
	'pin_name' => '名称',
	'code_hash' => '代码哈希',
	'pin_added_success_msg' => 'Softpin添加成功',
	'softpin_update_success_message' => 'Softpin已成功添加',
	'done' => '完成',
	'import' => '批量插入',
	'product_display_id' => '产品展示ID',
	'referred_by' => '推荐者',
	'please_login' => '未登录，请登录以继续.',
	'please_fill_wechatid' => '请填写您的真实姓名',
	'success_update_wechatid' => '您的真实姓名已成功更新，等候认证。',


	
	'discount_price' => '券后价',
	'image' => '上传图片',
	'product_description' => '产品描述',
	'import_ads' => "上传 ad",
	'required_point' => '优惠券价格',
	'point' => '优惠券价格',
	'picture' => '图片',
	'product_quantity' => '可用数量',
	'description' => '产品描述',
	'clean' => '清洁',
	'change' => '更改',
	'change_passsword_error' => '密码更新错误',
	'change_passsword_success' => '密码成功更新',
	'current_life' => '当前游戏次数',
	'add_life' => '加游戏次数',
	'life' => '游戏次数',
	'close' => '关闭',
	'unused' => '没用过',
	'description' => '描写',
	'history' => '历史',
	'log' => '记录',
	'softpin' => 'softpin',
	'referred_count' => '总参考',
	'user_account_success_message' => '用户帐户已成功创建并可以使用',
	'add_new_user' => '增加新用户',
	'edit_user' => '修改用户',
	'user_accountupdate_success_message' => '用户帐户已更新成功',
	'setting_success_save_message' => '设置已更新成功',

	'total_members' => '会员总数',
	'today_registration' => '今天注册人数',
	'online_users' => '在线用户',
	'total_redeemed' => '已换奖品总额',
	'title' => '标题',
	'content' => '内容',
	'faq' => '常见问题',
	'faq_added_success_msg' => '常见问题已增加成功',
	'faq_update_success_msg' => '常见问题已更新成功',
	'copied' => '复制',
	'text_copied' => '分享给朋友获得挖宝机会。',
	'end_of_result' => '-- 已下载完毕 --',
	'okay' => '好的',
	'tips' => '赏钱',
	'tips_added_success_msg' => '赏钱添加成功',
	'tips_update_success_msg' => '赏钱更新成功',
	'seq' => '次序',
	'step' => 'step',
	'url' => 'URL',
	'btn_txt' => 'Button Text',
	'banner' => '横幅',
	'banner_added_success_msg' => '横幅添加成功',
	'banner_update_success_msg' => '横幅更新成功',

	'game_setting' => '游戏设置',
	'categories' => '类别',
	'block' => '相隔',
    'introduce_life' => '分享给朋友获得挖宝机会',
    'game_default_life' => '新注册账户挖宝机会',
	'member_login_success_message' => '登录成功!',

    'share' => '分享',
	'copy' => '复制',
	
	'report' => '报告',
	'credit_type' => '活动类型',
	'redeem_life' => '扣除次数',
	'redeem_product' => '兑换产品',
	'before_balance' => '之前的余额',
	'after_balance' => '之后的余额',
	
	'debit' => '扣除',
	'credit_type_BAL' => 'Balance Credit',
	'credit_type_BAL_REDEEM' => 'balance redeemed',
	'credit_type_CRD_REDEEM' => 'CRD redeemed',
	'credit_type_LFE' => 'Life',
	'credit_type_PNT' => '计分',
	'credit_type_PNT_REDEEM' => 'point redeemed',
	'credit_type_UNK' => 'unknown',
	'point_report' => '分类帐报告',
	'package' => 'Package',
	'new_package_success_message' => 'Package添加成功',
	'package_added_success_msg' => 'Package添加成功',
	'package_update_success_msg' => 'Package已成功更新',
	'vip' => 'Vip',
	'point' => '计分',

	'vip_price' => '价格',
	'vip_consumed_point' => '消耗金币',
	'vip_convertible_life' => '可得到的挖宝机会',
	'vip_convertible_point' => '可兑换金币',
	'vip_package_image_url' => 'Package图像网址',

	'used_quantity' => '使用了的数量',
	'current' => 'current',
	'quantity_updated_message' => '数量已成功更新',
	
	
	'today_user_registration' => '注册人数',
	'today_game_player' => '玩游戏人数 (Basic)',
	'today_vip_game_player' => '玩游戏人数 (VIP)',
	'today_product_redeem' => '已换奖品',
	'today_package_redeem' => '已换 VIP',
	'today' => '今天',
	'redeemtion' => '兑换',
	'info' => '信息',
	'total_win' => '中奖人数',
	'total_lose' => '不中奖人数',
	'result' => '开奖结果',
	'draw_id' => '当前期数',
	'total_of_users' => '用户总数',
	'win_from_basic' => '从Basic赢得',
	'win_from_vip' => '从VIP赢得',
	'total_game_bet' => '总投注',
	'total_game_lose' => '输了总数',
	'total_vip_game_bet' => '总VIP投注积分',
	'total_vip_game_lose' => '总VIP积分丢失',
	'wabao' => 'Wabao',
	'bet' => '赌注',
	'coin' => '硬币',
	'via' => 'Via',
	'prepaid' => '预付',
	'card' => '卡',
	'pending_items' => '待办事项',
	'current_items' => '正在进行',
	'today_items' => '当前记录',
	'played_user' => '当前在线玩游戏人数',
	'total_inactive_users' => '非活动用户总数',
	'total_wabao_coin' => '金币总数',
	'total_wabao_bet' => '总金币投注',

	'inprogress' => '正在进行中',
	'redeem_vip_ticket' => '兑换VIP入场券',
	'vip_ticket_not_yet_used' => '入场券未使用',
	'waiting_for_approve' => '等待审核',

	'passcode' => '密码',

	'auto_product_redeem' => '自动产品兑换',
	'wabao_fee' => '扣除手续费',

	'redeem_condition' => '兑换奖品条件',
	'num_of_redeem' => '兑换次数',
	'condition' => '条件',

	'cron_name' => 'Cron名称',
	'last_run' => '最后一次操作',
	'cron_update_success_msg' => 'Cron工作成功更新',
	'cron' => 'Cron工作',
	'processed' => '处理',
	'total_limit' => '限额',
	'onhold' => '暂停',
	'restart' => '重新启动',

	// 'descending' => '降',
	// 'ascending' => '升',
	'order' => '序',
	'sort_by' => '排序方式',

	'deducted' => '扣除',
	'acpoint' => '累积计分',
	'added' => '添加',
	'merged' => 'Merged',
	'refund' => 'Refund',
	'fee' => 'Fee',

	'ads_picture' => '广告图',

	'current_point' => '总金币',
	'add_point' => '增加金币',
	'standard' => '普通',	

	'added_vip_point_by_redeemed' => 'Added VIP Point by redeemed',
	'added_vip_life_by_redeemed' => 'Added VIP Life by redeemed',
	'nothing_to_change' => '没有改变',
	'current_vip_point' => '目前的VIP积分',
	'add_vip_point' => '增加VIP积分',
	'add_vip_life' => '增加VIP次数',
	'current_vip_life' => '目前的VIP次数',
	'adjust_wallet' => '调整挖宝账号',

	'change_picture' => '换一张',

	'share_product' => '分享产品',
	'voucher_pass' => '淘宝二维码',	
	'move_all' => '将所有记录移至优惠券列表',
	'delete_all' => '将所有记录删除',
	'copy_url_success' => '复制网址成功',
	'flexi' => '彈性',
	'cron_importprocess_file' => '导入流程',
	'real_time_update' => '实时更新',
	'waiting' => '等候',
	'processing' => '处理当中',
	'completed' => '完成',
	'lastrun' => '上次运行',

	'bulkmove_in_progress' => 'cron处理批量移动',
	'buldelete_in_progress' => 'cron处理批量删除',
	'upload_success' => '上传成功',
	'import_in_progress' => '数据导入中。不能使用批量移动/批量删除',	
	'uploading_data' => '数据正在上传',

	'is_featured' => '精选',
	'voucher_starttime' => '优惠券开始',
	'voucher_expiry' => '优惠券到期',
	'expiry_datetime' => '优惠券到期',
	'sales_show' => '總销售额',
	'updated_at' => '更新于',
	'next_update' => '下次更新于',
	'requesting_token' => '领符记',
	'unauthorized' => '未经授权',
	'response_from_server' => '来自服务器的响应',
	'connected_authenticating' => '连接了，验证中',
	'disconnected' => '中断',

	'ref_note' => '提交的信息',
	'basic' => 'Basic',
	'basicpackage' => 'Basic Package',
	'addedbasicpoint' => '增加了Basic金币' ,
	'addedbasiclife' => '增加了Basic命',
	
	'reject_notes' => '拒绝的理由',
	'error_empty_note' => '请输入拒绝原因',
	'buy_price' => '买价',
	'reject_reason' => '拒绝原因',
	'promo' => '折扣',
	'today_basicpackage_redeem' => '已换 Basic Package',
	'package_discount_price' => '折扣价',
	'today_vippackage_redeem' => '已换 VIP Package',
	'admin' => '管理',
	
	'backorder'=>'后端购买',
	'update_success_msg'=>'成功更新',
	'default_option'=>'-- 请选择 --',
	'buyproduct' => '购买产品',
	'point_to_redeem' => '兑换积分',
	'virtual_card' => '卡',

	'receiver_name'=>'收货者姓名',
	'contact_number'=>'收货者联络电话号码',
	'alternative'=>'替代',
	'address'=>'收货地址',
	'city'=>'省 / 城市 ',
	'zip'=>'邮编',
	'country'=>'国家',
	'tracking_number' => '快递服务追踪号码',
	'tracking_partner' => '快递服务名称',
	'card_num' => '卡号',
	'card_pass' => '密码',
	'win_ratio' => '回报率',
	'buy' => '购买',
	'unknown_package'=>'找不到package',
	'package_deleted'=>'package 已经删除',
	'package_inactive'=>'非活动 package',
	'no_available_quantity'=>'没有足够的数量购买',
	'not_enough_point_to_redeem'=>'金币不住，无法兑换',
	'draw_details'=>'平局细节',
	'win' => '赢',
	'lose' => '输',
	'amended' => '修改',
	'CRPNT' => '添加金币',
	'RPNT' => '兑换金币',
	'RBAL' => '兑换计分',
	'ABAL' => '添加计分',
	'DBAL' => '扣除计分',
	'DPNT' => '扣除金币',
	'APPNT' => '兑换累计金币',
	'ALFE' => '添加游戏次数',
	'APVIP' => '添加VIP金币',
	'DPVIP' => '扣除VIP金币',
	'ALVIP' => '添加VIP次数',
	'DLVIP' => '扣除VIP次数',
	'DLRVL' => '重置VIP次数',
	'APMNT' => 'VIP金币合并',
	'APRFN' => 'VIP退还',
	'ALPRV' => '通过兑换套餐添加VIP次数',
	'APLRV' => '通过兑换添加VIP金币',
	'WVRFE' => '费用',
	'ALACL' => '管理员修改游戏次数',
	'ALILE' => '分享给朋友获得挖宝机会',
	'APACP' => '管理员添加金币',
	'APAVP' => '管理员添加VIP金币',
	'ALAVL' => '管理员添加VIP次数',
	'DPRPO' => '使用金币兑换产品',
	'DPBVP' => '使用金币购买VIP金币',
	'APBPR' => '添加普通场金币',
	'ALBPR' => '添加普通场次数',
	'APNT' => '添加金币',
	'APRBP' => '兑换产品被拒绝',
	'DPRBP' => '保留购买产品',
	'APTOP' => '充值被拒绝',
	'DPGBV' => 'VIP扣除投注',
	'APGBV' => 'VIP投注奖励',
	'gameid'=>'游戏ID',
	'date'=>'日期',
	'played_count'=>'游戏次数计算',
	'rank_to_first' => '最前',
	'used_life'=>'已使用次数',
	'used_point' => '使用金币',
	'show_all'=>'显示全部',
	'monthly_new_registration'=>'新注册',
	'register_date'=>'日期',
	'connection_failed'=>'连接失败',
	'current_balance' => '游戏积分余额',

	'played_time'=>'游戏时间',
	'game_result'=>'游戏结果',
	'play_result'=>'用户选择',
	'play_status'=>'结果',

	'editor' => '编辑',
	'env' => 'ENV',
	'wechat_id' => '微信ID',
	'read' => '已读',
	'unread' => '未读',
	'notification' => '通告',
	'created_at' => '创建日期',
	'read_at' => '读取日期',
	'value' => '值',
	'second_level_introduce_life' => '二级分享给朋友获得挖宝机会',
	'detail' => '详细',
	'drawid' => '开奖ID',
	'spent' => '花费',
	'ledger' => '帐户',
	'played_member'=>'玩游戏记录',
	'buy_product'=>'买产品账户记录',

	'total_quantity'=>'Total',
	'rejected_quantity'=>'Rejected',
	'package_name'=>'Package name',
	'package_price'=>'Package price',
	'package_status'=>'Package status',
	'played'=>'played',
	'played_users'=>'# of players',
	'odd'=>'odd',
	'even'=>'even',
	'draw'=>'Draw',

	
	'not_eligible_to_play_vip' => 'not eligible to play vip',
	'not_enough_point' => 'not enough points to play',
	'no_active_betting' => 'no active betting',
	'not_enough_life' => 'not enough life to play',
	'not_enough_balance' => 'not enough balance',
	'exceeded_coin_limit' => 'exceeded the coin limit',
	
	'receipt'=>'下单奖励',
	'successful' => '成功',
	'unsuccessful'=>'失败',
	'receipt_pending' => '待处理',
	'receipt_inprogress' => '正在处理',
	'receipt_successful'=>'成功领取',
	'receipt_unsuccessful_notqualified'=>'奖励失效',
	'receipt_unsuccessful_invalidreceipt' => '订单号无效',
	'receipt_no' => '订单号',
	'reason'=>'原因',
	'amount'=>'价格',
	'remark'=>'备注',
	''=>'',
	''=>'',
	''=>'',
	
	'pls_choose_point' => '请选择兑换挖宝币数量',
	'invalid_point' => '无效挖宝币。 无法继续',
	'reserved_point_is_empty' => '无效宝币数量。 无法继续',
	'invalid_reserved_point' => '换挖宝币数量不在范围内',
	'receipt_exist' => '订单号已经存在',

	'tabao' => '淘宝',
	'credit_resell' => '充值/转卖',
	'seller' => '卖家',
	'buyer' => '买家',
	'waiting_verify' => '等待审核',
	'waiting_confirmation' => '付款审核',
	'in_progress' => '进行中',
	'barcode' => '二维码',
	'success' => '成功',
	'enter_reason' => '输入原因',
	'is_paying' => '正在付款',
	'payment_expired' => '付款超时',
	'zhifubao' => '支付宝',
	'company_account' => '公司账号',
	'pending_payment' => '付款中',
	'orderid' => '订单号',
	'tabao_cron' => '淘宝Cron状况',

	//resell and recharge status
	'resell_submit' => '等待审核',
	'resell_verified' => '匹配买家',
	'resell_inprogress' => '付款审核',
	'resell_success' => '成功交易',
	'resell_paymentexpired' => '付款超时',
	'resell_unknown' => '未知',
	'resell_rejected' => '发布拒绝',
	'resell_waitingforpayment' => '付款中',
	'resell_reset_rejected' => '交易拒绝 - 重新匹配',
	'autobuy' => '等待管理员付款',
	'limit' => '限制',
	'subtract' => '减去',
	'system_recharge_resell_account' => '系统账户(充值/转卖)',
	'bank' => '银行',
	'bank_detail' => '银行明细',
	'account_name' => '用户名',
	'account_number' => '帐号',
	'bank_name' => '银行名字',
	'alipay_account' => '支付宝',
	'acupoint' => '积分',
	'payee_account' => '收款账号',
	'alipay' => '支付宝',
	'makepayment' => '付款',

	'commission_rate' => '佣金率',
	'msg' => '信息',
	'failed' => '失败',
	'payee_real_name' => '收款人姓名'

];