<?php

return [

    //titles
	'' => '',
	'add_new_member' => 'Add new member',
	
	//labels
    'firstname'             => 'First Name',
	'account_type'             => 'Account Type',	
	'username' => 'Username',
	'password' => 'password',
	'confirm_password' => 'Confirm password',
	'withdrawal_password' => 'Withdrawal password',
	'status' => 'status',
	'email' => 'email',
	'last_name' => 'Lastname',
	'test_account' => 'Test Account',
	'member_account' => 'Member Account',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'suspended' => 'Suspended',
	'member' => 'Member',
	'list' => 'List',
	'id' => 'Id',
	'name' => 'Name',
	'create_Date' => 'Create Date',
	'credit' => 'Credit',
	'online_status' => 'Online Status',
	'status' => 'Status',
	'action' => 'Action',
	'game' => 'Game',
	'list' => 'List',
	'create_date' => 'Create date',
	'company_name' => 'Dingsu',
	'copyright' => 'Copyright',
	'all_rights_reserved' => 'All rights reserved',
	'version' => 'version',
	'game_name' => 'Game Name',
	'game_type' => 'Game Type',
	'category' => 'Category',
	'membership' => 'Membership',
	'free' => 'Free',
	'paid' => 'Paid',
	'notes' => 'Notes',
	'add_game' => 'Add Game',
	'game_id' => 'Game Id',	
	'edit_game' => 'Edit Game',
	'gamelevels' => 'Game levels',
	'add' => 'Add',
	'new' => 'New',
	'position' => 'Position',
	'level_name' => 'Level Name',
	'playtime' => 'Play time',
	'please_wait' => 'Please wait',
	'forget_password' => 'Forget password',
	'remember_me' => 'Remember me',
	'myprofile' => 'My Profile',
	'signout' => 'Sign Out',
	'topup' => 'Topup',
	'user' => 'User',
	'users' => 'Users',
	'setting' => 'Setting',
	'settings' => 'Settings',
	'add_voucher' => 'Add Voucher',
	'voucher' => 'Voucher',
	'dashboard' => 'Dashboard',
	'voucher_code' => 'Voucher code',
	'quantity' => 'Quantity',
	'used_voucher' => 'Used Voucher',
	'import_voucher' => 'Import Voucher',
	'auto_publish' => 'Publish after upload',
	'publish' => 'Publish',
	'file' => 'File',
	'default_select' => 'Please select',
	'unreleased' => 'Unreleased',
	'product_link' => 'Product Link',
	'check_all' => 'Check all',
	'select_all' => 'Select All',
	
	'pending_wechat_verification' => 'Pending Verfication',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
	
	
	//messages
	'member_account_success_message' => 'Your account has been created successfully and is ready to use',
	'member_accountupdate_success_message' => 'your account was successfully updated',
	'unknown_record' => "sorry we can't find this record",
	'game_success_save_message' => 'Game added successfully',
	'default_success_msg' => 'has been completed',
	'message_import_success' => 'Import completed successfully',
	'delete_confirmation' => "Are you sure?",
	'message_success' => 'Successfully completed',
	'select_all_dropdown' => 'Please select dropdown value',
	'duplicate_ajax_msg' => 'Hello, You have <b>##count##</b> duplicated Data',
	'vouchers_deleted_success' => 'It was succesfully deleted!',
	'no_record_found' => 'No record found',
	
	'select_file_error' => 'Please select file',
	'edit_confirmation' => "Are you sure?",
	'move_confirmation' => "Are you sure?",
	'move_conf_text' => "This action will move the data to live",
	'publish_error' => "An error occurred.",
	'no_items_to_show' => "Unfortunately, no items were returned.",	
	'ph_enter_username_email' => "Enter your Email or Username",	
	'passwordreset_instructions' => 'Enter your Email or Username and instructions will be sent to you!',	
	'reset_password_instruction' => "Please type your new password.",	
	'no_token_found' => "This token has expired and or not found",	
	'reset_password_success_message' => "Your password has been successfully changed",	
	
	
	'member_registration_success_message' => "Your account has been created successfully",
	
	'unknow_referral_code' => "<b>Unknown</b> code.Please check your referral code",
	
	
	
	'token_insert_error' => 'Error Cannot Insert Token!',
	'unknown_user' => 'Sorry, We cant find this record!',
	'reset_mail_success_message' => 'Please check your <b>registered email</b> for reset instructions.',
	'user_inactive_error' => 'the user is inactive. Please contact support to reset/active the account.',
	
	
	'please_select_to_move' => "Please select option to move",
	'vouchers_publish_success' => "vouchers are successfully published",
	'voucher_update_success_message' => "voucher detail successfully update",
	'voucher_update_error_message' => "sorry we can't update this voucher detail",

	'login_credentials_failed' => 'These credentials do not match our records.',
	'login_throttle' => 'Too many login attempts. Please try again in :',
		
	'delete_error' => 'Error deleting!',
	'try_again' => 'Please try again',
	'delete_success' => 'It was succesfully deleted!',
	'delete_conf_text' => 'This will delete data from server',
	'deleting_data' => 'We are deleting the records',
	'fetching_data' => 'We are fetching the records',
	'moving_data' => 'We are moving the records',
	'updating_data' => 'We are updating the record details',
	'edit_conf_text' => 'This will update the record details',
	'error' => 'Error',
	
	//buttons
 	'submit' => 'Submit',
	'reset' => 'Reset',
	'edit' => 'Edit',
	'update' => 'Update',
	'reset_pass' => 'Reset Password',
	'delete' => 'Delete',
	'add' => 'Add',
	'cancel' => 'Cancel',
	'login' => 'Login',
	'upload' => 'Upload',
	'continue' => 'Continue',
	'back' => 'Back',
	'click_here' => 'Click Here',
	'move' => 'Move',
	'filter' => 'filter',
	'remove' => 'Remove',
	'duplicate' => 'Duplicate',
	'register' => 'Register',
	'logout' => 'Logout',
	
	
	//Voucher
	'product_name' => 'Product name',
	'product_picurl' => 'Product pic url',
	'product_detail_link' => 'Product details page link address',
	'product_category' => 'Product first category',
	'taobao_guest_link' => 'Taobao guest link',
	'product_price' => 'Product price',
	'month_sales' => 'Montly sales',
	'income_ratio' => 'Income ratio',
	'commision' => 'Commision',
	'seller_name' => 'Seller name',
	'seller_id' => 'Seller ID',
	'seller_platform' => 'Seller Shop Platforn',
	'voucher_id' => 'Voucher ID',
	'available_voucher' => 'Total voucher available',
	'current_available_voucher' => 'Current voucher available',
	'coupon_denomination' => 'Coupon denomination',
	'voucher_starttime' => 'Voucher start time',
	'voucher_expiry' => 'Voucher expiry',
	'voucher_link' => 'Voucher link',
	'product_voucher' => 'Product voucher',
	'ads_link' => 'Ads link',
	


	
	//Password reset
	'email_reset_password' => 'Reset Password',
	'email_body_title' => 'Hello, ',
	'email_body_message' => 'You recently requested to reset your password. Just click the button below to set a new password.',
	'email_ignore_msg' => "If you didn't request a password reset, you can ignore this email.",
	'email_regards' => 'Thanks ',
	'email_footer' => 'Dingsu Malaysia ',
	
	//Registration 
	
	'unknow_ref_key' => "Sorry we couldn't find your referral code",

	//footer
	'conditions' => 'Conditions',
	'helps' => 'Helps',
	'terms' => 'Terms',

	//title
	'home' => 'Home',
	'arcade' => 'Wheel Of Fortune',
	'profil' => 'Profile',
	'try' => 'Try',
	'balance' => 'Balance',
	'treasure' => 'Mines Treasure',
	'mines_history' => 'Mines History',

	//placeholder
	'ph_mobile_no' => 'Please key in your mobile number',
	'ph_username' => 'Please key in your name',
	'ph_password' => 'Please key in your password',
	'ph_confirm_password' => 'Please re-enter your password',

	//message
	'info_forgot_password' => 'If you forget your password, please contact Our customer service.',
	
	
	//new
	
	
	'phone' => 'Phone',
	'wechat_verification_status' => 'Wechat Vefication Status',
	'wechat_name' => 'Wechat name',
	'edit_member' => 'Edit Member',
	'verified' => 'Verified',
	'unverified' => 'Unverified',
	'rejected' => 'Rejected',
	'account_closed' => 'Account Closed',
	'pending_wechat_verification' => 'Wechat Verification',
	'approve' => 'Approve',
	'reject' => 'Reject',
	'approve_confirmation' => 'Are you sure you want to approve',
	'approve_conf_text' => 'This action will approve the wechat account',
	'approve_error' => 'we cant approve this account.',
	'approve_success_message' => 'This account has been successfully verified',
	'wechat' => 'wechat',
	'account' => 'account',
	'account_reject_success' => 'Account rejected successfully',
	'reject_confirmation' => 'Are you sure you want to reject?',
	'reject_conf_text' => 'This action will reject the wechat account approval',
	
	'redeem' => 'Redeem',
	'wechat_status' => 'Wechat status',
	'allow_login' => 'Allow Login',
	'allow_registration' => 'Allow Registration',
	'site_maintenance' => 'Site maintenance',
	'maintenance_message' => 'Maintenance message',
	'auto_maintenance' => 'Auto maintenance',
	'maintenance_start_time' => 'Start time',
	'maintenance_end_time' => 'End time',
	'yes' => 'Yes',
	'no' => 'No',
	'maintenance_message_placeholder' => 'This message will display when maintenance mode enabled',
	'product' => 'product',
	'softpins' => 'softpins',
	'pending' => 'pending',
	
	'available_quantity' => 'Available quantity',
	'reserved_quantity' => 'Reserved quantity',
	'min_point' => 'Minimum point',
	'reserved' => 'Reserved',
	'add_new_product' => 'Add new product',
	'product_update_success_message' => 'Product was successfully Added/Updated ',
	'edit_product' => 'Edit product',
	'expiry_at' => 'Expiry date',
	'code' => 'code',
	'price' => 'price',
	'redeemed' => 'Redeemed',
	'unknown' => 'unknown',
	'confirmation' => 'confirmation',
	'redeem_confirmation' => 'Are you sure you want to confirm',
	'redeem_conf_text' => 'This action will accept the redeem',
	'confirm' => 'confirm',
	'redeem_error' => 'Cannot conform.contact admin',
	'redeem_admin_success' => 'Redeemed successfully confirmed',
	'confirmed' => 'confirmed',
	'reject_admin_success' => 'Redeemed successfully rejected',
	'reject_redeem_conf_text' => 'This action will reject the redeem',
	'reject' => 'Reject',
	'redeem' => 'Redeem',
	'pin_name' => 'Name',
	'code_hash' => 'Code hash',
	'pin_added_success_msg' => 'Softpin added successfully',
	'softpin_update_success_message' => 'Softpin was successfully Added',
	'done' => 'Done',
	'import' => 'Import',
	'product_display_id' => 'Product Display Id',
	'referred_by' => 'Referred by',

	'please_login' => 'Not logged in, please log in to continue.',
	'please_fill_wechatid' => 'Please fill in your wechat id',
	'success_update_wechatid' => 'Your name has been updated successfully.',
	
	'discount_price' => 'Discount price',
	'image' => 'Image',
	'product_description' => 'Description',
	'import_ads' => "Import ads",
	'required_point' => 'required point',
	'picture' => 'picture',
	'product_quantity' => 'product quantity',
	'description' => 'description',
	
	
	'clean' => 'clean',
	'change' => 'change',
	'change_passsword_error' => 'cannot update/change password',
	'change_passsword_success' => 'password successfully Updated',
	'current_life' => 'Current life',
	'add_life' => 'Add life',
	'life' => 'Life',
	'close' => 'Close',
	
];