.row {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px 80px;
  grid-gap: 0px;
  height: 70px;
  margin-left: 30px;
}

.box {
  background: url('/client/images/game.png') no-repeat -65px -64px;
  width: 93px;
  height: 84px;
  transform: scale(0.45); 
  -webkit-transform: scale(0.45);
  -webkit-transform-origin:left top;
  font-size: 60px;
  color: #000;
  padding: 20px;
  padding-left: 52px;
  padding-right: 0px;
}

.right-chain {
  background: url('/client/images/game.png') no-repeat -1248px -1388px;
  width: 56px;
  height: 200px;
  transform: scale(0.45); 
  -webkit-transform: scale(0.45);
  -webkit-transform-origin:left top;
  float: right;
  margin-left:-16px;
  margin-top:17px;
}

.left-chain {
  background: url('/client/images/game.png') no-repeat -1146px -1388px;
  width: 56px;
  height: 200px;
  transform: scale(0.45); 
  -webkit-transform: scale(0.45);
  -webkit-transform-origin:left top;
  margin-left:-424px;
  margin-top:17px;
}