@import url(https://fonts.googleapis.com/css?family=Lato:400,900);  /* <-- Just for the demo, Yes I like pretty fonts... */

.fade {
	cursor: pointer;
}

.container {
	width: 500px;
	background-color: #f3f3f3;
}
	
@media only screen and (max-width: 500px) {
    .container {
		width: 100%;
		padding: 0;

	}
}

html, body {
	height: 100%;
	background-color: #f3f3f3;
}

.card {
	background-color: #01a7f1;
	padding: 10px 20px;
	font-size: 16px;
}

.left {
	text-align: left;
}

.label-coin {
	margin-left: 2px;
	float: left;
}

.label-coin a {
	text-decoration: none;
	color: white;
	float: right;
}

.icon-coin-wrapper {
	height: 22px;
	width: 22px;
	float: left;
}

.right {
	float: right;
}

.icon-coin {
	background: url('/client/images/game.png') no-repeat -1674px -715px;
	width: 82px;
	height: 82px;
	transform: scale(0.28); 
	-webkit-transform: scale(0.28);
	-webkit-transform-origin:left top;
	float: left;
	z-index: 100;
	position: relative;
}

.wabao-coin {
	font-size: 40px;
}

/* Tabs */
.full-width-tabs > .nav-pills > .active > a,
.full-width-tabs > .nav-pills > .active > a:hover,
.full-width-tabs > .nav-pills > li > a:hover {
	text-decoration: none;
	border-bottom: 2px solid #01a7f1;
    color: #01a7f1 !important;
    background-color: #ffffff !important;
}
.full-width-tabs > .nav-pills > li > a{
    border-radius:0px;
    color:#999999;
    font-weight: 500;
    background: #ffffff;
    font-size: 14px;
}

.full-width-tabs > ul.nav.nav-pills, .modal-row > ul.nav.nav-pills {
	display: table;
	width: 100%;
	table-layout: fixed;
}
.full-width-tabs > ul.nav.nav-pills > li, .modal-row > ul.nav.nav-pills > li{
	float: none;
	display: table-cell;
}
.full-width-tabs > ul.nav.nav-pills > li > a, .modal-row > ul.nav.nav-pills > li > a{
	text-align: center;
}

.take-all-space-you-can{
	width:100%;
}
/* End Tabs */

/* Redeem List Content */
.tab-content {
	padding-bottom: 70px;
}

.row {
	width: auto !important;
	margin: 10px 10px 0px 10px;
	padding: 10px 0px 10px 0px;
	background-color: #ffffff;
	text-align: left;
}

.column-1, .column-4 {
	padding-right: 5px;
	padding-left: 10px;
}

.column-2, .column-5 {
	padding-right: 5px;
	padding-left: 10px;
	text-align: left;
}

.column-3, .column-6 {
	padding-right: 5px;
	padding-left: 0px;
}

.img-voucher {
	width: 80px;
	height: 80px;
}

.btn-redeem {
	color: white;
	font-size: 24px;
	border-radius: 40px;
	width: 80px;
	height: 80px;
	padding-top: 22px;
	padding-left: 16px;
	cursor: pointer;
	background-image: linear-gradient(#ffc549, #ff8e29);
}

.description {
	font-size: 14px;
	color: #626262;
}

.note {
	font-size: 12px;
	color: #ff8624;
	padding-bottom: 3px;
}

.w-coin {
	font-size: 20px;
	color: #ff8624;
	margin-left: 25px;
	margin-top: -3px;
}

.remaining {
	font-size: 12px;
	color: #808080;
}

.balance {
	font-size: 12px;
	color: #ff8624;
}

.card-wrapper {
	text-align: left;
	padding-left: 20px;
}

.instruction {
	font-size: 12px;
	color: #959696;
	text-align: left;
	padding-left: 20px;
}

@media only screen and (max-width: 360px) {
    .column-2 {
    	margin-left: 10px;
    	padding-right: 0px;
    	width: 140px;
    }

	.column-4 {
    	padding-right: 0px;
		padding-left: 0px;
    }

    .column-5 {
    	padding-right: 0px;
    	width: 180px;
    }

    .btn-redeem {
		font-size: 20px;
		border-radius: 35px;
		width: 70px;
		height: 70px;
		padding-top: 20px;
		padding-left: 16px;
	}

	.description {
		font-size: 12px;
	}

	.note {
		font-size: 10px;
		padding-bottom: 6px;
	}

	.balance, .instruction, .remaining {
		font-size: 10px;
		padding-top: 4px;
	}
}
/* End Redeem List Content */

/* Redeem History Content */
.history-row {
	height: 75px;
	color: #cccccc;
	font-size: 14px;
	padding-top: 10px;
	border-bottom: 1px solid #e3e3e3;
	background: #ffffff;
}

.history-row:first-child {
	margin-top: 10px;
}

.btn-card, .btn-card-vip {
	background: #01a7f1;
	color: white;
	font-size: 14px;
	border-radius: 20px;
	width: 80px;
	height: 30px;
	padding-top: 5px;
	margin-top: 10px;
	cursor: pointer;
}

.btn-card-vip {
	background: #ff9314;
}

.btn-pending, .btn-pending-vip, .btn-vip {
	color: #01a7f1;
	font-size: 14px;
	border-radius: 20px;
	width: 80px;
	height: 30px;
	padding-top: 5px;
	margin-top: 10px;
	border: 1px solid #01a7f1;
	cursor: pointer;
}

.btn-pending-vip, .btn-vip {
	color: #ff9314;
	border: 1px solid #ff9314;
}

.btn-vip {
	font-size: 12px;
	width: 100px;
	height: 20px;
	padding-top: 0px;
	margin-top: 0px;
	background: #ffffff;
}

.btn-used-wrapper {
	height: 60px;
	width: 110px;
}

.btn-used {
	background: url('/client/images/vip/vip-used.png') no-repeat;
	width: 89px;
	height: 89px;
	transform: scale(0.6); 
	-webkit-transform: scale(0.6);
	-webkit-transform-origin:left top;
	float: right;
}

.collapse, .collapsing {
	background: #f4f7f9;
	color: #333333;
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e3e3e3;
	height: 60px;
	position:relative;
	z-index: 100;
}

.collapse:after, .collapse:before {
    content:"";
    position:absolute;
    left:50%; /* horizontal position */
    border-width: 0em 1em 1em 0em; /* the angle of the pipe */
    border-style: solid;
    border-color: white transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
	height: 0;
	
}

.collapse:after {
	top:-1.4em; /* vertical position */
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #f4f7f9;
	border-width: 10px;
	margin-left: -10px;
}

.collapse:before {
	top:-1.7em; /* vertical position */
	border-color: rgba(227, 227, 227, 0);
	border-bottom-color: #e3e3e3;
	border-width: 12px;
	margin-left: -12px;
}

.numbers {
	color: #ff8624;
}

.codes {
	color: #01a7f1;
}

.codes-vip {
	color: #ff9314;
	font-size: 14px;
	font-weight: 700;
}

@media only screen and (max-width: 360px) {
	.collapse, .collapsing {
		font-size: 12px;
	}

	.collapse:after {
		top:-1.3em; /* vertical position */
		border-width: 8px;
		margin-left: -8px;
	}

	.collapse:before {
		top:-1.7em; /* vertical position */
		border-width: 10px;
		margin-left: -10px;
	}

}
/* End Redeem History Content */

/* Modal Box */
.modal-content {
	background: #f8f8f8;
	margin-top: 50%;
}

.modal-full-height {
	text-align:center;
	padding-bottom: 10px;
	margin: 0 auto;
}

.modal-card {
	width: 250px !important;
	margin: 0 auto;
}

.modal-center {
	margin: 0 auto;
	color: #6e6e6e;
	padding-top: 20px;
	padding-bottom: 10px;
}

.modal-icon {
	display: inline-block;
	float: none;
}

.wabao-price {
	color: #f3b747;
	display: inline-block;
	float: none;
	font-size: 24px;
}

.wabao-balance {
	color: #f8b01e;
	display: inline-block;
	font-size: 14px;
}

.modal-img-voucher {
	text-align:center;
	margin: 10px auto 0px auto;
	background-color: #fff;
    padding: 4px;
    width: 90px;
    height: 90px;
}

.btn_submit, .btn_submit:active, .btn_submit:hover, .btn_submit:focus {
	background: #f67a00;
	width: 240px;
	border-radius: 30px;
	color: white;
	font-size: 20px;
	font-weight: 500;
	margin-top: 30px;
	font-size: 18px;
}

.btn_cancel, .btn_cancel:active, .btn_cancel:hover, .btn_cancel:focus {
	background: #adadad;
	width: 240px;
	border-radius: 30px;
	color: white;
	font-size: 20px;
	font-weight: 500;
	margin-top: 10px;
	font-size: 18px;
}

.error {
	font-size: 14px;
	color: red;
}
/* End Modal box */

.empty {
	font-size: 12px;
	color: #ff8624;
}

/* Modal Row */
.modal-sm-vip {
	width: 320px;
}

.modal-row > .nav-pills > .active > a {
	text-decoration: none;
    color: #ff6f48 !important;
    background-color: #ffffff !important;
}
.modal-row > .nav-pills > li > a{
	border-radius:0px;
    color:#333333;
    font-weight: 500;
    background: #f1f1f1;
    font-size: 14px;
    border-top: 1px solid #dadada;
}

.modal-row > .nav-pills > li:first-child > a {
	border-top-left-radius: 5px;
	border-left: 1px solid #dadada;
	-webkit-background-clip: padding-box;
}

.modal-row > .nav-pills > li:last-child > a {
	border-top-right-radius: 5px;
	border-right: 1px solid #dadada;
	-webkit-background-clip: padding-box;
}

.modal-row > .tab-content {
	border: 1px solid #dadada;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding-bottom: 0px;
	margin-bottom: 20px;
}

.vip-content {
	background: #ffffff;
	margin-top: 30%;
}

.vip-card-content {
	background: #ffffff;
	margin-top: 80%;
}

.vip-using-content {
	background: #ffffff;
	margin-top: 80%;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.enter-vip-content {
	margin-top: 80%;
	background: #252436;
	text-align: center;
	font-size: 16px;
}

.vip-tab-pane {
	padding: 8px;
}

.vip-tab-pane input {
	background: transparent;
    border: none;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

.vip-label {
	margin-top: 10px;
	margin-bottom: 20px;
	color: #f5ca77;
	font-size: 20px;
}

.vip-code {
	border-radius: 6px;
	background: #403e55;
	color: #acabbf;
	padding: 10px;
	margin:20px;
	-moz-box-shadow: inset 0 0 10px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.5);
	box-shadow: inset 0 0 10px rgba(0,0,0,.5);
}

.btn-enter-vip {
	border-radius: 30px;
	cursor: pointer;
	background-image: linear-gradient(#f6c671, #fe9e29);
	color: #333333;
	padding: 10px;
	margin: 30px 25px 10px 25px;
}

.modal-description {
	color: #f48222;
	font-size: 11px;
}

.card-no-description {
	color: #f48930;
	font-size: 12px;
}

.card-no-example {
	font-size: 12px;
}

.vip-copy {
	color: #666;
	font-size: 12px;
}

.btn-submit-vip, .btn-submit-vip:active, .btn-submit-vip:hover, .btn-submit-vip:focus {
	background-image: linear-gradient(#ffce4f, #ff8624);
	width: 240px;
	border-radius: 5px;
	color: white;
	font-size: 20px;
	font-weight: 500;
	margin-top: 30px;
	border: none;
}

.copyvoucher {
	background: #868686;
	color: #fbff6a;
	margin: 10px;
	padding: 5px;
	border-radius: 5px;
	font-size: 20px;
}

.cutBtn, .cutBtn-success, .cutBtn-fail {
	margin: 10px;
	border-radius: 30px;
	font-size: 20px;
	color: #ff6f48;
	padding: 6px;
	background: #ffffff;
	border: 1px solid #ff6f48;
}

.cutBtn-success {
	border: 1px solid #1ba908;
	color: #1ba908;
}

.cutBtn-fail {
	border: 1px solid #838383;
	color: #838383;

}

textarea {
  background: transparent;
  resize: none;
  border: 1px solid #dadada;
  outline: none;
  width: 270px;
  height: 80px;
  padding: 5px;
  text-align: justify;
  margin: 0 auto;
  overflow: auto;
}

.textarea-link-wrapper {
	width: 270px;
	position: absolute;
	margin-top: -30px;
	padding: 5px;
}
.textarea-link {
	position: relative;
	float: right;
	color: #99adfe;
}

.img-wrapper {
	right: 5px;
	position: absolute;
	margin-top: -10px;
}

.btn-close-wrapper {
	right: 5px;
	position: absolute;
	margin-top: -30px;
}

.btn-close-modal {
	background: #4d4b5e;
	color: #ffffff;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	text-align: center;
	font-size: 16px;
	padding: 10px;
}

.using-description {
	color: #333333;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

@media only screen and (max-width: 360px) {

	.modal-sm-vip {
		width: 300px;
	}
	.modal-body {
		padding: 10px;
	}

	.vip-content {
		margin-top: 20%;
	}

	.modal-description {
		font-size: 10px;
	}

	.vip-tab-pane {
		padding: 6px;
	}

	.textarea-link-wrapper {
		width: 260px;
	}

	textarea {
	  width: 260px;
	  height: 80px;
	  padding: 5px;
	}
}

@media only screen and (max-width: 320px) {

	.modal-sm-vip {
		width: 280px;
	}
	.modal-body {
		padding: 8px;
	}

	.vip-content {
		margin-top: 20%;
	}

	.modal-description {
		font-size: 10px;
	}

	.vip-tab-pane {
		padding: 6px;
	}

	.textarea-link-wrapper {
		width: 245px;
	}

	textarea {
	  width: 245px;
	  height: 80px;
	  padding: 5px;
	}
}

.bg-vip-copy {
	background: #f8f5f1;
    border-radius:10px;

}