<!doctype html>
<html>
    <head>
    <style type="text/css">
        .columnval {
          float: left;
          width: 44%;
          position:relative; /* and this has to be relative */
          margin:0.1rem;

        }
         
        .rowval::after {
          clear: both;
          display: table;
          align-content: center;
          text-align: center;
        }

        .marginleft { 
          margin-left: 0.3rem;
        }

        .marginright {  
          margin-right: 0.3rem;
        }

        .marginbottom {
          margin-bottom: 0.5rem;
        }

        .free {
            position:absolute;
            background-image: url("../images/share_product_free.png");
            background-repeat: no-repeat;
            background-size: cover;background-size: 100% 100%;
            height:1.5rem;
            width:1.5rem;
            top:-0.03rem;
            left:-0.03rem;
        }

        .featuredbg {

          position:relative;  
            background: white;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            padding: 0.2rem;
            height: 4.4rem;
        }

        .featureddetail h2 {
          color: #9c9c9c;
          font-size: 0.24rem;
          padding-top: 0.2rem;
        }

        .featureddetail h3 .lbl{
          color: #e46158;
          font-size: 0.24rem;
        }

        .featureddetail h3 .lbl_cur{
          color: #e46158;
          font-size: 0.24rem;
        }

        .featureddetail h3 .price2{
          color: #e46158;
          font-size: 0.30rem;
        }

        .featureddetail h3 .price3{
          color: #c6c6c6;
          font-size: 0.24rem;
          text-decoration: line-through;
        }

        .cvoucher {

          position:absolute;  
            background: grey;
            color: white;
          text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0.3rem;
            font-weight: 500;
            width: 70%;
            height: 8%;
            top:7rem;
            left:1.1rem;
            display: none;

        }

    </style>
    <body>

<section>
        
        <a href="/">

            <div class="rowval">
              <div class="columnval featuredbg marginleft">
                <div class="free"></div>
                <img src="https://img.alicdn.com/bao/uploaded/i2/4204664043/O1CN01TCTohy1fjjnPv9Pte_!!0-item_pic.jpg" style="width:100%">
                    <div class="dbox1">
                            <span class="featureddetail">
                                <h2>宝宝鞋儿童小熊鞋老爹鞋子2019新款春秋男童运动鞋潮网红鞋女童鞋</h2>
                                <div class="price1">
                                    <h3>
                                    <span class="lbl">券后</span>
                                    <span class="lbl_cur">￥</span>
                                    <span class="price2">20</span>
                                    <span class="price3">
                                    ￥55
                                    </span>
                                    </h3>
                                    
                                </div>
                            </span>                         
                        </div>
                </div>
              <div class="columnval featuredbg marginright">
                <div class="free"></div>
                <img src="https://img.alicdn.com/bao/uploaded/i2/4204664043/O1CN01TCTohy1fjjnPv9Pte_!!0-item_pic.jpg" style="width:100%">
                <div class="dbox1">
                        <span class="featureddetail">
                            <h2>宝宝鞋儿童小熊鞋老爹鞋子2019新款春秋男童运动鞋潮网红鞋女童鞋</h2>
                            <div class="price1">
                                <h3>
                                <span class="lbl">券后</span>
                                <span class="lbl_cur">￥</span>
                                <span class="price2">20</span>
                                <span class="price3">55
                                </span>
                                </h3>
                                
                            </div>
                        </span>                         
                </div>
              </div>
              </div>

              <div class="rowval">
              <div class="columnval featuredbg marginleft marginbottom">
                <div class="free"></div>
                <img src="https://img.alicdn.com/bao/uploaded/i2/4204664043/O1CN01TCTohy1fjjnPv9Pte_!!0-item_pic.jpg" style="width:100%">
                    <div class="dbox1">
                            <span class="featureddetail">
                                <h2>宝宝鞋儿童小熊鞋老爹鞋子2019新款春秋男童运动鞋潮网红鞋女童鞋</h2>
                                <div class="price1">
                                    <h3>
                                    <span class="lbl">券后</span>
                                    <span class="lbl_cur">￥</span>
                                    <span class="price2">20</span>
                                    <span class="price3">
                                    ￥55
                                    </span>
                                    </h3>
                                    
                                </div>
                            </span>                         
                        </div>
                </div>
              <div class="columnval featuredbg marginright marginbottom">
                <div class="free"></div>
                <img src="https://img.alicdn.com/bao/uploaded/i2/4204664043/O1CN01TCTohy1fjjnPv9Pte_!!0-item_pic.jpg" style="width:100%">
                <div class="dbox1">
                        <span class="featureddetail">
                            <h2>宝宝鞋儿童小熊鞋老爹鞋子2019新款春秋男童运动鞋潮网红鞋女童鞋</h2>
                            <div class="price1">
                                <h3>
                                <span class="lbl">券后</span>
                                <span class="lbl_cur">￥</span>
                                <span class="price2">20</span>
                                <span class="price3">55
                                </span>
                                </h3>
                                
                            </div>
                        </span>                         
                </div>
              </div>
              </div>

             </a>

    </body>

</html>
